<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>replit</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
 <body>
<div class="body"><div class="wrapper">
  <h1 align="center">
Olympic Games <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp~~Ice Skating</h1>
    <center><img src="word2.png" width="400px" ></center>
  <div class="relative">
<img src="word3.png" width="300px" >
</div>
  <h2><b>目录</b></h2> <ol>
  <li><a href="#history">History</a></li>
  <li><a href="#game">Game Mode</a></li>
  <li><a href="#technique">Technical Elements</a></li>
  <li><a href="#prince">Ice Prince-Yuzuru Hanyu</a></li>
  </ol>
  <h3 id="history">History</h3><body>
<p>Figure skating is one of the most popular winter Olympic sports, it was first introduced in the 1908 Summer Olympic Games and moved to become part of the Winter Games in 1924. It was one of the first sports with a category for women and the only Winter Olympic sport with women competitors until 1936.</p>
<p> Ice dancing didn’t become an Olympic sport until 1976. Team figure skating is the newest Olympic skating event that first started in the 2014 Sochi Games.</p>
<p>The United States has played a dominate role in Olympic figure skating over the years. Tenley Albright became the first lady’s skater from the U.S. to win a gold medal at the 1956 Cortina d’Ampezzo Games. Carol Heiss won gold in the 1960 Squaw Valley Games. American brothers Hayes and David Jenkins won successive Olympic gold medals at the 1956 and 1960 Games. Peggy Fleming took home the lady’s gold medal for the United States at the 1968 Grenoble Games. Other famous names in figure skating include Michelle Kwan, Scott Hamilton, Brian Boitano and Kristi Yamaguchi.</p>
  </body>
  <h3 id="game">Game mode</h3><body>
<h4>Figure Skating</h4>
<p>Figure skating can be categorized into various events based on participants and technical requirements. There are four official Olympic figure skating events, falling into three main categories: Single Skating (Men’s and Women’s), Pair Skating, and Ice Dance.</p>
<h4>Single Skating</h4>
<p>Single skating includes Men’s Single Skating and Women’s Single Skating. The technical elements include jumps, spins, footwork sequences, and spread eagles, among others. Among the three main categories, single skating has the highest requirements for jumps, thus it usually represents the highest jump difficulty achievable by the skater.</p>
<h4>Pair Skating</h4>
<p>Pair skating involves a male and female skater performing synchronized single skating elements and pair-specific elements such as: throw jumps (where the male skater "throws" the female skater into a jump), lifts (where the male skater lifts the female skater into various positions), pair spins (both skaters spin around a common axis), death spirals, and twists.</p>
<h4>Ice Dance</h4>
<p>Similar to pair skating, ice dance requires a male and female skater to perform together. However, ice dance differs from pair skating in that it does not include jumps or spins, and lifts cannot be above the shoulder. The skaters must maintain close proximity while performing intricate footwork to match the rhythm of the music.</p>
<h4>Competition Rules</h4>
<h4>Figure Skating Event Durations:</h4>
1. Single Skating:
       <p>- Senior: Men 4.5 minutes, Women 4 minutes</p>
   <p>- Junior A: Men 4 minutes, Women 3.5 minutes</p> 
      <p>- Junior B: Men 3.5 minutes, Women 3 minutes</p>
         <p>- Junior C: Men 3 minutes, Women 3 minutes</p></ol>
     2. Pair Skating: 
     <p>- Senior: 4.5 minutes</p>  
     <p>- Junior: 4 minutes</p>
   3. Ice Dance:
     <p>- Senior: 4 minutes</p>  
      <p>- Junior: 3.5 minutes</p></ol> 
<h4>Scoring Standards:</h4>
    <p>After a performance, judges score the program content on a scale from 0.25 to 10 points, with increments of 0.25 points. Scores correspond to the following levels: </p>
<ol>Below 1 – Very Poor</ol>  
     <ol>1 – Poor  </ol>
   <ol>2 – Weak  </ol>
   <ol>3 – Fair  </ol>
      <ol>4 – Average  </ol>
         <ol>5 – Above Average </ol> 
            <ol>6 – Good  </ol>
               <ol>7 – Very Good  </ol>
                  <ol>8 – Excellent</ol>
                     <ol>9–10 – Outstanding</ol>
    <p>The 0.25 point increments are used to evaluate performances that straddle two levels.</p>
<h4>Deciding Results for Each Part of the Competition</h4>
    <p>1. The total score for each part of the competition (Short Program and Free Skate) is calculated by summing the total technical score and program content score, then subtracting any program penalties.</p>
<p>2. The skater with the highest total score is ranked first, followed by the skater with the next highest score, and so on.</p>
<p>3. In the event of a tie, the skater with the higher total technical score in the Short Program is ranked higher; if still tied, the skater with the higher program content score in the Free Skate is ranked higher; if still tied, the skaters are ranked equally.</p>
<h4>Determining Overall Scores and Final Results</h4>

<p>1. The final score for a skater is the sum of the Short Program and Free Skate total scores. The skater with the highest final score wins.</p>
<p>2. In international competitions with qualifying Free Skates, the Free Skate total score will be multiplied by a factor of 0.25 and added to the overall score (after the Short Program and final Free Skate).</p>
<p>3. If there is a tie at any stage, the skater with the highest score in the final program is ranked first.</p>
<p>4. If a tie remains, the ranking of the previous program will determine the final ranking. If there is no previous program, the tied skaters will be ranked equally.</p>
  </body>
  <h3 id="technique">Technical Elements</h3><body>
    <table width ="1200" border="2">
  <tr> <th>Axel:</th> <td>Requires the skater to jump into the air while facing forward. The axel also requires an extra half revolution, so that the landing is backwards. A single axel is one and a half turns; a double axel is two and a half turns; and a triple axel is three and a half turns.</td> </tr>
  <tr> <th>Biellmann spin: <img src="tech1.png" width="100px"></th> <td>A spin requiring extraordinary flexibility, in which the skater spins on one foot with their other leg extended behind them and above their head, forming a teardrop shape. It’s a required spin in the women’s event, and some men — like defending Olympic Champion Yuzuru Hanyu of Japan — add it in for extra difficulty points.
</td> </tr>
  <tr> <th>Camel spin: <img src="tech2.png" width="130px"></th> <td>  A spin where the skater holds their leg behind them in an arabesque position at hip level; variations where the skater grabs their blade or leg for added difficulty are often performed.
</td> </tr>
  <tr> <th>Dance lift: </th> <td>These lifts don’t go as high as the pairs lifts, since ice dance rules prevent the male partner from lifting the female with both arms fully extended. But there is more room for creativity and variety in a dance lift, which can involve partners balancing on each other's shoulders, legs, or skates while moving — which takes incredible strength and balance. These lifts can be done in a straight line or on a circle, and some rotate.
</td> </tr>
  <tr> <th>Edges:</th> <td>A skater's blades may look straight to the untrained eye, but they actually have a slight curve, called a rocker, which is what enables jumps, spins, and turns on a thin piece of metal.
</td> </tr>
      <tr> <th>Flip:</th> <td>A jump that takes off from a back inside edge, with the toe pick used to vault the skater into the air.
</td> </tr>
      <tr> <th>Layback spin: </th> <td>A spin where the skater spins on one foot, with the other leg extended and pointed behind them, and does a back bend with their upper body. This spin is usually performed by women
</td> </tr>
      <tr> <th>Salchow: <img src="tech3.png" width="130px"></th></th> <td>A jump named after its inventor, Ulrich Salchow of Sweden; the skater takes off backwards, off an inside edge without any assistance from the toe pick.
</td> </tr>
      <tr> <th>Throw jump: <img src="tech4.png" width="100px"></th> <td>A move in the pairs event where the male partner tosses the female partner in the air as she jumps, adding extra height and excitement.
</td> </tr>
  </table></body>
  <h3 id="prince"> Ice Prince - Yuzuru Hanyu  <img style="float:right" src="hanyu1.png" width="300px" ></h3><body><p>Hanyu’s technique is outstanding, but he combines his ability with astonishing creativity and artistry. He makes difficult moves like the Beillmann spin and the doughnut spin look simple.</p>
    <p>Aged just 19, Hanyu became the first Asian man to win an Olympic gold medal when he triumphed in Sochi, becoming the youngest men's champion since 1948. He followed up by defending his Olympic title in PyeongChang 2018, becoming the first man to go back-to-back for Olympic gold since 1952 (Richard Button).</p>
    <p>During his career, Hanyu has also won two world titles and four Grand Prix Finals – cementing himself as perhaps one of Japan's finest ice athletes, and also his place as one of the greatest figure skaters in history. Hanyu was also the first skater to successfully land a quadruple loop jump in ISU competition, doing so in 2016.</p>
    <p>He has broken an extraordinary 18 world scoring records, and was also the first man ever to break the 100-point mark in the short program, the first to gain 200 points in a free skate, and the first to get a combined total of 300.</p>
     <img src="hanyu2.png" width="250px">
<h5>Beijing 2022</h5>
<p>All eyes were on Hanyu at Beijing 2022 to see if he could become the first skater since before the Second World War to win three straight Olympic gold medals.</p>
    <p>However, Hanyu's quest for a three-peat took a big hit with his very first jump in the short program. To gasps from the crowd, he singled a planned quadruple Salchow – later explaining he hit a hole or rut in the ice. That left him in a disappointing eighth place.</p>
    <p>So it was a measure of Hanyu's pure ability that, despite falling on the quad Axel and also on a quad Salchow in the free skate, the Japanese superstar still hauled himself up by four places to finish fourth overall.</p>
    <p>"I fell on the Axel, fell on the Salchow but nailed everything in the second half. It's about falling and getting back up again," he said after the skate.</p>
    <iframe width="373" height="210" src="https://www.youtube.com/embed/Bk6qrBrqAqo?si=kp_HL1wYNo3rCd96" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe  width="373" height="210" frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=b3521bh34by" allowFullScreen="true"></iframe>

</body> </div></div></body>
</html>