<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>replit</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
 <body>
<div class="body"><div class="wrapper">
  <h1 align="center">
Olympic Games <br>Ice Skating
</h1>
  <h2><b>目录</b></h2> <ol>
  <li><a href="#history">History</a></li>
  <li><a href="#game">Game Mode</a></li>
  <li><a href="#technique">Technical Elements</a></li>
  <li><a href="#prince">Ice Prince-Yuzuru Hanyu</a></li>
  </ol>
  <h3 id="history">History</h3><body>
<p>Figure skating is one of the most popular winter Olympic sports, it was first introduced in the 1908 Summer Olympic Games and moved to become part of the Winter Games in 1924. It was one of the first sports with a category for women and the only Winter Olympic sport with women competitors until 1936.</p>
<p> Ice dancing didn’t become an Olympic sport until 1976. Team figure skating is the newest Olympic skating event that first started in the 2014 Sochi Games.</p>
<p>The United States has played a dominate role in Olympic figure skating over the years. Tenley Albright became the first lady’s skater from the U.S. to win a gold medal at the 1956 Cortina d’Ampezzo Games. Carol Heiss won gold in the 1960 Squaw Valley Games. American brothers Hayes and David Jenkins won successive Olympic gold medals at the 1956 and 1960 Games. Peggy Fleming took home the lady’s gold medal for the United States at the 1968 Grenoble Games. Other famous names in figure skating include Michelle Kwan, Scott Hamilton, Brian Boitano and Kristi Yamaguchi.</p>
  </body>
  <h3 id="game">Game mode</h3><body>
<h4>Figure Skating</h4>
<p>Figure skating can be categorized into various events based on participants and technical requirements. There are four official Olympic figure skating events, falling into three main categories: Single Skating (Men’s and Women’s), Pair Skating, and Ice Dance.</p>
<h4>Single Skating</h4>
<p>Single skating includes Men’s Single Skating and Women’s Single Skating. The technical elements include jumps, spins, footwork sequences, and spread eagles, among others. Among the three main categories, single skating has the highest requirements for jumps, thus it usually represents the highest jump difficulty achievable by the skater.</p>
<h4>Pair Skating</h4>
<p>Pair skating involves a male and female skater performing synchronized single skating elements and pair-specific elements such as: throw jumps (where the male skater "throws" the female skater into a jump), lifts (where the male skater lifts the female skater into various positions), pair spins (both skaters spin around a common axis), death spirals, and twists.</p>
<h4>Ice Dance</h4>
<p>Similar to pair skating, ice dance requires a male and female skater to perform together. However, ice dance differs from pair skating in that it does not include jumps or spins, and lifts cannot be above the shoulder. The skaters must maintain close proximity while performing intricate footwork to match the rhythm of the music.</p>
<h4>Competition Rules</h4>
<h4>Figure Skating Event Durations:</h4>
1. Single Skating:
       <p>- Senior: Men 4.5 minutes, Women 4 minutes</p>
   <p>- Junior A: Men 4 minutes, Women 3.5 minutes</p> 
      <p>- Junior B: Men 3.5 minutes, Women 3 minutes</p>
         <p>- Junior C: Men 3 minutes, Women 3 minutes</p></ol>
     2. Pair Skating: 
     <p>- Senior: 4.5 minutes</p>  
     <p>- Junior: 4 minutes</p>
   3. Ice Dance:
     <p>- Senior: 4 minutes</p>  
      <p>- Junior: 3.5 minutes</p></ol> 
<h4>Scoring Standards:</h4>
    <p>After a performance, judges score the program content on a scale from 0.25 to 10 points, with increments of 0.25 points. Scores correspond to the following levels: </p>
<ol>Below 1 – Very Poor</ol>  
     <ol>1 – Poor  </ol>
   <ol>2 – Weak  </ol>
   <ol>3 – Fair  </ol>
      <ol>4 – Average  </ol>
         <ol>5 – Above Average </ol> 
            <ol>6 – Good  </ol>
               <ol>7 – Very Good  </ol>
                  <ol>8 – Excellent</ol>
                     <ol>9–10 – Outstanding</ol>
    <p>The 0.25 point increments are used to evaluate performances that straddle two levels.</p>
<h4>Deciding Results for Each Part of the Competition</h4>
    <p>1. The total score for each part of the competition (Short Program and Free Skate) is calculated by summing the total technical score and program content score, then subtracting any program penalties.</p>
<p>2. The skater with the highest total score is ranked first, followed by the skater with the next highest score, and so on.</p>
<p>3. In the event of a tie, the skater with the higher total technical score in the Short Program is ranked higher; if still tied, the skater with the higher program content score in the Free Skate is ranked higher; if still tied, the skaters are ranked equally.</p>
<h4>Determining Overall Scores and Final Results</h4>

<p>1. The final score for a skater is the sum of the Short Program and Free Skate total scores. The skater with the highest final score wins.</p>
<p>2. In international competitions with qualifying Free Skates, the Free Skate total score will be multiplied by a factor of 0.25 and added to the overall score (after the Short Program and final Free Skate).</p>
<p>3. If there is a tie at any stage, the skater with the highest score in the final program is ranked first.</p>
<p>4. If a tie remains, the ranking of the previous program will determine the final ranking. If there is no previous program, the tied skaters will be ranked equally.</p>
  </body>
  <h3 id="technique">Technical Elements</h3><body>
    <table width ="1200" border="2">
  <tr> <th>a</th> <th>b</th> </tr>
  <tr> <td>c</td> <td>d</td> </tr>
  <tr> <td>e</td> <td>f</td> </tr>
  <tr> <td>g</td> <td>h</td> </tr>
  <tr> <td>i</td> <td>j</td> </tr>
  </table></body>
  <h3 id="prince"> Ice Prince - Yuzuru Hanyu </h3><body>
</body> </div></div></body>
</html>