html {
.body{
  height: 150%;
  width: 100%;
  overflow: hidden;
}
  .relative {
    position: relative;
    left: 600px;

  }
.wrapper{
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, 
                      rgba(88,189,183,0.8)0%,
                     rgba(242,242,242,0.8) 40%,
                      rgba(54,238,224,0.8)70%,
                       rgba(188,236,224,0.8)100%,
                        rgba(88,189,183,0.8)150%),
    url('olympic.jpeg');
  background-size: 100%;
}
h1{color:#674636; font-family: fantasy; font-size: 40px ;}
h2{color:#987070; font-size:25px;}
body {color: black;font-family:Arial, Helvetica, sans-serif font-size:15px;}
  a:link{color:palegreen;}
  a:visited{color:darkblue;}
  a:hover{color:#F7DA63;}
  a:active{color: darkred}
}
}